is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GtopPdqNet
build_property.RootNamespace = GtopPdqNet
build_property.ProjectDir = C:\Users\pdq.site\Desktop\Versões\GtopPdqNet_Linux_\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pdq.site\Desktop\Versões\GtopPdqNet_Linux_
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/AdminTools.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Ub29scy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Deploy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwbG95LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pdq.site/Desktop/Versões/GtopPdqNet_Linux_/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-48owxvvjqf
