is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GtopPdqNet
build_property.RootNamespace = GtopPdqNet
build_property.ProjectDir = /home/ubuntu/GDeploy_latest/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ubuntu/GDeploy_latest
build_property._RazorSourceGeneratorDebug = 

[/home/ubuntu/GDeploy_latest/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/AdminTools.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5Ub29scy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Deploy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVwbG95LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVzdWx0YWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ubuntu/GDeploy_latest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ptvjj4peu
